Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.

 

Example 1:

Input: nums = [-4,-1,0,3,10]
Output: [0,1,9,16,100]
Explanation: After squaring, the array becomes [16,1,0,9,100].
After sorting, it becomes [0,1,9,16,100].
Example 2:

Input: nums = [-7,-3,2,3,11]
Output: [4,9,9,49,121]


https://leetcode.com/problems/squares-of-a-sorted-array/description/


class Solution {
    public int[] sortedSquares(int[] nums) {
        int neg = nums.length;
        int pos = -1;
        for(int i = 0; i < nums.length; i++) {
            if(nums[i] >= 0) {
                pos = i;
                break;
            }
        } 
        System.out.println(pos);
        int[] result = new int[nums.length];
        int index = 0;
        if(pos == -1) {
            neg = nums.length-1;
        }
        else if(pos > 0) {
            neg = pos - 1;
        }
        while(pos < nums.length && pos >=0 && neg >= 0 && neg < nums.length) {
            if(nums[neg] * - 1 < nums[pos]) {
                result[index] = nums[neg] * nums[neg];
                neg--;
            } else {
                result[index] = nums[pos] * nums[pos];
                pos++;
            }
            index++;
        }
        while(pos < nums.length && pos >=0) {
            result[index] = nums[pos] * nums[pos];
            pos++;
            index++;
        }
        while(neg >= 0 && neg < nums.length) {
            result[index] = nums[neg] * nums[neg];
            neg--;
            index++;
        }

        return result;
    }
}