Longest Substring with K Uniques
Difficulty: MediumAccuracy: 34.65%Submissions: 295K+Points: 4
You are given a string s consisting only lowercase alphabets and an integer k. Your task is to find the length of the longest substring that contains exactly k distinct characters.

Note : If no such substring exists, return -1. 

Examples:

Input: s = "aabacbebebe", k = 3
Output: 7
Explanation: The longest substring with exactly 3 distinct characters is "cbebebe", which includes 'c', 'b', and 'e'.
Input: s = "aaaa", k = 2
Output: -1
Explanation: There's no substring with 2 distinct characters.
Input: s = "aabaaab", k = 2
Output: 7
Explanation: The entire string "aabaaab" has exactly 2 unique characters 'a' and 'b', making it the longest valid substring.


# Steps of the Algorithm

### 1. Initialize Variables

```java id="2yvl1m"
int res = -1;
HashMap<Character, Integer> map = new HashMap<>();

int l = 0;
int h = 0;
```

* `res` → stores maximum length
* `map` → stores character frequencies
* `l` and `h` → sliding window pointers

---

# 2. Expand Window

```java id="8f6q8r"
while(h < s.length())
```

Move `h` through the string.

---

# 3. Add Current Character

```java id="0rj1z9"
map.merge(s.charAt(h), 1, Integer::sum);
```

Increase frequency of current character.

---

# 4. Shrink Invalid Window

```java id="e5msyw"
while(map.size() > k)
```

If unique characters become more than `k`,
shrink window from left.

---

# 5. Decrease Left Character Frequency

```java id="0xj1na"
map.merge(s.charAt(l), -1, Integer::sum);
```

Reduce frequency of left character.

---

# 6. Remove Character if Frequency Becomes 0

```java id="p5h7vv"
if(map.get(s.charAt(l)) == 0){
    map.remove(s.charAt(l));
}
```

Character is no longer inside window.

---

# 7. Move Left Pointer

```java id="gspv1d"
l++;
```

Shrink window.

---

# 8. Check Valid Window

```java id="jml9e8"
if(map.size() == k)
```

Window contains exactly `k` unique characters.

---

# 9. Calculate Length

```java id="v9cq2n"
int len = h - l + 1;
res = Math.max(res, len);
```

Update maximum answer.

---

# 10. Move Right Pointer

```java id="t5e13j"
h++;
```

Expand window again.

---

# Final Complexity

* Time: `O(n)`
* Space: `O(k)`



------------------------------code--------------------------------------------------
class Solution {
    public int longestKSubstr(String s, int k) {
        // code here
        int res =  -1;
          HashMap<Character, Integer> map = new HashMap<>();
          
          int l = 0 ;
          int h = 0;
          
          
          while (h < s.length()){
              
                map.merge(s.charAt(h), 1, Integer::sum);
                
                while(map.size() > k ) {
                    map.merge(s.charAt(l), -1, Integer::sum);
                    
                    if (map.get(s.charAt(l)) == 0) {
                         map.remove(s.charAt(l));
                    }
                    
                    l++;
                }
                
               if(map.size() == k ) {
                    int len = h - l + 1;
                    res = Math.max(len , res);
                }
                   h++;
           
          }
        
        
        return res;
    }
}