Given an array of integers arr[]  and a number k. Return the maximum sum of a subarray of size k.

Note: A subarray is a contiguous part of any given array.

Examples:

Input: arr[] = [100, 200, 300, 400], k = 2
Output: 700
Explanation: arr2 + arr3 = 700, which is maximum.
Input: arr[] = [1, 4, 2, 10, 23, 3, 1, 0, 20], k = 4
Output: 39
Explanation: arr1 + arr2 + arr3 + arr4 = 39, which is maximum.
Input: arr[] = [100, 200, 300, 400], k = 1
Output: 400
Explanation: arr3 = 400, which is maximum.


class Solution {
    public int maxSubarraySum(int[] arr, int k) {
        // Code here
        int res = 0;
        int sum = 0;
        
        int l = 0;
        int r = k -1;
        
        for (int i = 0; i <= r; i++){
            sum += arr[i];
        }
        
        while(r < arr.length){
            
            if(sum > res) res = sum;
            
            l++;
            r++;
            
            if(r == arr.length) break;
            
            sum = sum - arr[l-1];
            sum = sum + arr[r];
        }
        
        return res;
    }
}