Max Consecutive Ones III

Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.

 

Example 1:

Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
Example 2:

Input: nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], k = 3
Output: 10
Explanation: [0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.

class Solution {
    public int longestOnes(int[] nums, int k) {
        int res = 0;
        int l = 0;
        int h = 0;


        HashMap<Integer, Integer> map = new HashMap<>();

        while( h < nums.length) {


            map.merge(nums[h], 1, Integer::sum);

            int diff = (h - l + 1) - map.getOrDefault(1, 0);

            while(diff > k){    
                map.merge(nums[l], -1, Integer::sum);
                if(map.get(nums[l]) == 0) map.remove(nums[l]);
                l++;

                diff = (h - l + 1) - map.getOrDefault(1, 0);
            }

            if(diff <= k) {
                int len = h - l + 1;
                res = Math.max(res, len);
            }

            h++;
        }

        return res;
    }
}