✅ Merge Two Sorted Lists 
✅ Remove Nth Node From End (one-pass version) 
✅ Palindrome Linked List (finish it yourself)
✅ Reorder List 
✅ Intersection of Two Linked Lists 
✅ Reverse Nodes in K Groups (hard)


---------------------------------------------------------------------------------------------------------------------------


✅ Merge Two Sorted Lists

https://leetcode.com/problems/merge-two-sorted-lists/

You are given the heads of two sorted linked lists list1 and list2.

Merge the two lists into one sorted list. The list should be made by splicing together the nodes of the first two lists.

Return the head of the merged linked list.




    class Solution {
        public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
            ListNode sorted = new ListNode();
            ListNode tmp = sorted;

            ListNode first = list1;
            ListNode scnd = list2;

            while(first != null && scnd != null){

                if (first.val < scnd.val ) {
                    tmp.next = first;
                    first = first.next;

                } else {
                    tmp.next = scnd;
                    scnd = scnd.next;
                }

                tmp = tmp.next;
            }

            if(first == null) {
                tmp.next = scnd;
            }

            if(scnd == null) {
                tmp.next = first;
            }

            return sorted.next;
        }
    }

---------------------------------------------------------------------------------------------------------------------------


✅ Remove Nth Node From End (one-pass version) 

https://leetcode.com/problems/remove-nth-node-from-end-of-list/

class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        
        ListNode dummy = new ListNode(0);
        dummy.next = head;

        ListNode slow = dummy;
        ListNode fast = dummy;

        for (int i = 0; i <= n; i++) {
            fast = fast.next;
        }

        while (fast != null) {
            slow = slow.next;
            fast = fast.next;
        }

        slow.next = slow.next.next;

        return dummy.next;
    }
}

---------------------------------------------------------------------------------------------------------------------------

✅ Reorder List 

https://leetcode.com/problems/reorder-list/submissions/2064974440/

143. Reorder List

You are given the head of a singly linked-list. The list can be represented as:

L0 → L1 → … → Ln - 1 → Ln
Reorder the list to be on the following form:

L0 → Ln → L1 → Ln - 1 → L2 → Ln - 2 → …
You may not modify the values in the list's nodes. Only nodes themselves may be changed.


Input: head = [1,2,3,4]
Output: [1,4,2,3]

Input: head = [1,2,3,4,5]
Output: [1,5,2,4,3]


/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public void reorderList(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;
    
        while (fast.next != null && fast.next.next != null){
            slow = slow.next;
            fast = fast.next.next;
        }

        ListNode prev = null;
        ListNode curr = slow.next;
        slow.next = null;
        ListNode next = null;

        while(curr != null){
            next = curr.next;
            curr.next = prev;
            prev = curr;
            curr = next;
        }
        
        ListNode first = head;
        ListNode sec = prev;

        ListNode firstNext = null;
        ListNode secNext = null;

        while(sec != null){

            firstNext = first.next;
            secNext = sec.next;

            first.next = sec;
            sec.next = firstNext;

            first = firstNext;
            sec = secNext;
        }



    

    }
}